# Notebook

./: Notebook.sln
Notebook/: WeatherForecast.cs
Notebook.Application/: Notebook.Application.csproj
Notebook.Application/Mapping/: MappingProfile.cs
Notebook.Application/Services/: FilterContactConditions.cs
Notebook.Application/Services/Contracts/: ILoggerManager.cs  IServiceManager.cs
Notebook.Application/Services/Contracts/Services/: IAddressService.cs  IContactService.cs  IMongoService.cs
Notebook.Application/Services/Implementation/: LoggerManager.cs  ServiceManager.cs
Notebook.Application/Services/Implementation/Services/: AddressService.cs  ContactService.cs  MongoService.cs
Notebook.Application/ValidationModels/: EmailValidation.cs
Notebook.Blazor/: Notebook.Blazor.csproj  Program.cs  appsettings.json
Notebook.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Notebook.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Notebook.Blazor/Components/Pages/: AddressPage.razor  ContactPage.razor  Counter.razor  Home.razor  NewContactEditForm.razor  NewContactForm.razor  SearchContactPage.razor
Notebook.Blazor/Components/Pages/Address/: AddressPage.razor  DeleteAddressPage.razor  NewAddressFormPage.razor  SearchAddressPage.razor  UpdateAddressPage.razor
Notebook.Blazor/Components/Pages/Contact/: ContactPage.razor  DeleteContactPage.razor  NewContactFormPage.razor  SearchContactPage.razor  TestComponent.razor  UpdateContactPage.razor
Notebook.Blazor/Properties/: launchSettings.json
Notebook.BlazorFormValidator/: Class1.cs
Notebook.BlazorFormValidator/ValidatorModels/: EmailValidator.cs
Notebook.Consumer/: Consumer.cs  Notebook.Consumer.csproj
Notebook.DataAccess/: Notebook.DataAccess.csproj  RepositoryContext.cs
Notebook.DataAccess/EntityConfiguration/: AddressConfiguration.cs  ContactConfiguration.cs
Notebook.DataAccess/Migrations/: 20240209152531_InitialMigration.Designer.cs  20240209152531_InitialMigration.cs  20240215132349_AddressesNotAddress.Designer.cs  20240215132349_AddressesNotAddress.cs  20240602202740_Contact'sEmailAllowNull.Designer.cs  20240602202740_Contact'sEmailAllowNull.cs  20241122181031_ChangedEntities.Designer.cs  20241122181031_ChangedEntities.cs  20250312131229_ICollectionAddressContactEntity.Designer.cs  20250312131229_ICollectionAddressContactEntity.cs  20250312133040_AddressContactIdIsNotUniqueNow.Designer.cs  20250312133040_AddressContactIdIsNotUniqueNow.cs  RepositoryContextModelSnapshot.cs
Notebook.Domain/: AddressType.cs  ErrorDetails.cs
Notebook.Domain/Entities/: Address.cs  Contact.cs
Notebook.Domain/Requests/: AddressForCreateDTO.cs  AddressForUpdateDTO.cs  ContactForCreateDTO.cs  ContactForUpdateDTO.cs  CreateAddressRequest.cs  CreateContactRequest.cs  GetAddressRequest.cs  GetContactRequest.cs  UpdateAddressRequest.cs  UpdateContactRequest.cs
Notebook.Domain/Responses/: AddressResponseDTO.cs  ContactResponseDTO.cs  GetAddressResponse.cs  GetContactResponse.cs  LogsResponseDTO.cs
Notebook.Host/: Notebook.Host.csproj  Program.cs  appsettings.json  nlog.config
Notebook.Host/Extensions/: ExceptionMiddlewareExtensions.cs
Notebook.Host/Properties/: launchSettings.json
Notebook.Host/internal_logs/: internallog.txt
Notebook.Repositories/: Notebook.Repositories.csproj
Notebook.Repositories/Contracts/: IRepositoryBase.cs  IRepositoryManager.cs
Notebook.Repositories/Contracts/Repositories/: IAddressRepository.cs  IContactRepository.cs
Notebook.Repositories/Implementation/: RepositoryBase.cs  RepositoryManager.cs
Notebook.Repositories/Implementation/Repositories/: AddressRepository.cs  ContactRepository.cs
Notebook.Shared/RequestFeatures/: AddressParameters.cs  ContactParameters.cs  RequestParameters.cs
Notebook.Tests/: Notebook.Tests.csproj  NotebookTests.cs
Notebook.UI/: Program.cs
Notebook.UI/Components/: App.razor  _Imports.razor
Notebook.UI/Components/Layout/: NavMenu.razor
Notebook.UI/Properties/: launchSettings.json
Notebook.WebApi/: AssemblyReference.cs  Notebook.WebApi.csproj
Notebook.WebApi/Consumer/: CustomerHostedService.cs
Notebook.WebApi/Controllers/: AddressController.cs  ContactController.cs  LogController.cs  LogsController.cs
Notebook.WebApi/Customers/: AddCustomer.cs
Notebook.WebApi/RabbitMQ/: AddAddressConsumer.cs  AddConsumer.cs  AddContactConsumer.cs  DeleteAddressConsumer.cs  DeleteConsumer.cs  DeleteContactConsumer.cs  IMessageProducer.cs  MessageProducer.cs  RabbitMqSettings.cs  UpdateAddressConsumer.cs  UpdateConsumer.cs  UpdateContactConsumer.cs
Notebook.WebApi/RabbitMQ/Connection/: IRabbitMQConnection.cs  RabbitMQConnection.cs
Notebook.WebApi/RabbitMQ/Consumers/: Consumer.cs
Notebook.WebApi/Requests/: AddressForCreateDTO.cs  AddressForUpdateDTO.cs  ContactForCreateDTO.cs  ContactForCreateUpdateDTO.cs  ContactForUpdateDTO.cs
Notebook.WebApi/Responses/: AddressResponseDTO.cs  ContactResponseDTO.cs  LogsResponseDTO.cs
Notebook/Controllers/: WeatherForecastController.cs
