<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notebook.DataAccess\Notebook.DataAccess.csproj" />
    <ProjectReference Include="..\Notebook.Repositories\Notebook.Repositories.csproj" />
  </ItemGroup>

</Project>
