<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notebook.Application\Notebook.Application.csproj" />
    <ProjectReference Include="..\Notebook.Host\Notebook.Host.csproj" />
    <ProjectReference Include="..\Notebook.WebApi\Notebook.WebApi.csproj" />
  </ItemGroup>

</Project>
