<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Components\SubComponents\**" />
    <Content Remove="bin\**" />
    <Content Remove="Components\SubComponents\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Components\SubComponents\**" />
    <None Remove="bin\**" />
    <None Remove="Components\SubComponents\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\DeleteContactPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.0.0-preview.7" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notebook.WebApi\Notebook.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\DeleteContactPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\DeleteContactPage.razor" />
  </ItemGroup>

</Project>
